# apachecamel-skills

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/mytianya/gitee/io/webservice/: WeatherService.java
examples/src/main/java/vip/codehome/camel/examples/bean/: BeanDemo.java  WebServiceBean.java
examples/src/main/java/vip/codehome/camel/examples/common/: LogHelper.java
examples/src/main/java/vip/codehome/camel/examples/core/: CommonProcessor.java  CommonRouteBuilder.java  FromUdpDemo.java
examples/src/main/java/vip/codehome/camel/examples/custom/: CustomFileComponet.java  MyFileComponentDemo.java  MyFileConsumer.java  MyFileEndpoint.java  MyFileProducer.java
examples/src/main/java/vip/codehome/camel/examples/direct/: ConsumerBean.java  DirectDemo.java
examples/src/main/java/vip/codehome/camel/examples/file/: FromFileDemo.java  ToFileDemo.java
examples/src/main/java/vip/codehome/camel/examples/kafka/: FromKafkaToKafkaDemo.java
examples/src/main/java/vip/codehome/camel/examples/pf4j/: Pf4jComponent.java  Pf4jComponentDemo.java  Pf4jConfiguration.java  Pf4jConsumer.java  Pf4jEndpoint.java
examples/src/main/java/vip/codehome/camel/examples/udp/: FromUdpDemo.java  UdpToFile.java
examples/src/main/java/vip/codehome/camel/examples/webservice/: FromWebServiceDemo.java
